<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<nav>
    <a href = "https://www.instagram.com/mathipeloso">
        Instagram </a>
        <a href = "mailto: mathipeloso@gmail.com?subject=Presupuesto">
            Mail </a>
            <a href = "https://www.behance.net/mathiaspeloso">
                Behance </a>
                   
            </nav>
    
    <header>
        <div>
            <h1> Mathias <br>
         Peloso </h1>
    
   
   
    <p>Integral design student
    </p>
    
    <p id="welcome"> Welcome to my portfolio!</p>
</div>
</header>
    
        
        
        
        
        
        
    
</body>

</html>